<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>

<GridPane fx:controller="net.hotelling.harold.zippylogs.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
  <VBox spacing="10">
    <GridPane.margin>
      <Insets topRightBottomLeft="20"/>
    </GridPane.margin>
    <TableView fx:id="dataTable">
      <columns>
        <TableColumn text="Directory" prefWidth="350">
          <cellValueFactory>
            <PropertyValueFactory property="directoryName" />
          </cellValueFactory>
          <cellFactory>
          </cellFactory>
        </TableColumn>
        <TableColumn text="Size (GB)" prefWidth="200" styleClass="col-directory-size">
          <cellValueFactory>
            <PropertyValueFactory property="directorySize" />
          </cellValueFactory>
          <cellFactory>
          </cellFactory>
        </TableColumn>
      </columns>
    </TableView>
    <Button text="Add directory to track size" onAction="#pickADirectoryToWatch" prefWidth="300"/>
    <Button text="Remove selected directory" onAction="#removeSelectedRow" prefWidth="300"/>
    <Button text="Update directory sizes now" onAction="#updateDirectorySizes" prefWidth="300"/>
  </VBox>
</GridPane>
